<form name="form_save" method="post" action="index.php?c=app&a=superadmin:index&s=save&table=set">
	<div class="pk-row pk-padding-bottom-15 pk-margin-bottom-15" style="border-bottom:solid 1px #458fce">
		<label class="pk-w-sm-3 _labeltext pk-text-primary">高级功能设置</label>
		<div class="pk-w-sm-8"></div>
	</div>

	<div class="pk-row pk-padding-bottom-15">
		<label class="pk-w-sm-3 _labeltext">模板加载顺序</label>
		<div class="pk-w-sm-8">
			<input class="pk-textbox _labelsbox" type="text" name="defaulttemplates" placeholder="请输入模板的目录名称" value="{htmlspecialchars($_G['SET']['DEFAULTTEMPLATES'],ENT_QUOTES)}">
		</div>
	</div>

	<div class="pk-row pk-padding-bottom-15">
		<label class="pk-w-sm-3 _labeltext"></label>
		<div class="pk-w-sm-8">
			<button id="SubmitBtn" type="button">保存</button>
		</div>
	</div>
</form>